#!/bin/bash-*-Shell-script-modules*-

###########################################################################
### Module File to load the required environment modules for the NEMS application
###
### Author: Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
### Date:   June 26 2021
###########################################################################

#----------
[[ "$0" == "bash" || "$0" == "-bash" ]] && retv=return || retv=exit
echo "$(basename ${BASH_SOURCE[0]}) :: This environment is either not configured or not supported"
echo "  Exiting ..."
${retv} 1
#----------

# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.


####################
### (1) Load all needed environment modules.
module purge
module load gcc openmpi
module load szip hdf5
module load netcdf

module load esmf


####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.
funcs="$( find . -type f -name "PlatformFuncs" | head -n 1 )"
if [ -f "${funcs}" ]; then
  source "${funcs}"

  get_env_hdf5
  get_env_netcdf
fi
unset funcs


########## BEG:: PLATFORM CUSTOMIZED SETTINGS ##########
export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}
export NETCDF_INCDIR=${NETCDFHOME:+${NETCDFHOME}/include}
export NETCDF_LIBDIR=${NETCDFHOME:+${NETCDFHOME}/lib}

export ESMFMKFILE=${ESMFMKFILE}
########## END:: PLATFORM CUSTOMIZED SETTINGS ##########
