#!/bin/bash-*-Shell-script-modules*-

echo "envmodules :: The compiler option \"${COMPILER:-UNDEF}\" for platform \"${PLATFORM:-UNDEF}\" is not supported"
echo "  Exiting ..."
exit 1

# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.

####################
### (1) Load all needed environment modules.
module purge
#module load pgi impi
#module load szip hdf5
#module load netcdf
#module load metis

#module use /contrib/modulefiles
#module load esmf


####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.

export HDF5HOME=${HDF5}
export NETCDFHOME=${NETCDF}
export METIS_PATH=${METIS}

export NETCDF_INCDIR=${NETCDFHOME:+${NETCDFHOME}/include}
export NETCDF_LIBDIR=${NETCDFHOME:+${NETCDFHOME}/lib}

export ESMFMKFILE=${ESMFMKFILE}
