#!/bin/bash-*-Shell-script-modules*-

###########################################################################
### Module File to load the required environment modules for the NEMS application
###
### Author: Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
### Date:   June 26 2021
###########################################################################


# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.
# Adapted for hereon/strand by Carsten Lemmen <carsten.lemmen@hereon.de>
# 


####################
### Load all needed environment modules.
module purge
module load applications/utils/cmake3-20.0
module load compilers/intel/2020.1.217
module load intelmpi/2020.1.217
module load hdf5 netcdf
module load esmf/8.1.0

####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.
funcs="$( find . -type f -name "PlatformFuncs" | head -n 1 )"
if [ -f "${funcs}" ]; then
  source "${funcs}"

  get_env_hdf5
  get_env_netcdf
fi
unset funcs


########## BEG:: PLATFORM CUSTOMIZED SETTINGS ##########
export NETCDFHOME=$(nc-config --prefix)
export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}
export NETCDF_INCDIR=${NETCDFHOME:+${NETCDFHOME}/include}
export NETCDF_LIBDIR=${NETCDFHOME:+${NETCDFHOME}/lib}

export ESMFMKFILE=${ESMFMKFILE}
########## END:: PLATFORM CUSTOMIZED SETTINGS ##########
