#!/bin/bash-*-Shell-script-modules*-

# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.

####################
### (1) Load all needed environment modules.
module purge
module load intel/2020 impi
module load szip hdf5/1.10.5-parallel
module load netcdf/4.7.2-parallel netcdf/4.7.4

module load esmf/8.0.0


####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.

export HDF5HOME=${HDF5_ROOT}
export NETCDFHOME=${NETCDF_ROOT}

export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}
export NETCDF_INCDIR=${NETCDF_INCLUDE_DIRS}
export NETCDF_LIBDIR=${NETCDF_LIBRARY_DIRS}

export ESMFMKFILE=${ESMFMKFILE}
