#!/bin/bash-*-Shell-script-modules*-

# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.

####################
### (1) Load all needed environment modules.
module purge
module load intel/18.0.5.274 impi/2018.0.4
module load szip

module use /home/emc.nemspara/SOFT-hera/modulefiles
module load hdf5_parallel/1.10.6.release
module load netcdf_parallel/4.7.4.release
module load esmf/8.1.0bs36g

module load cmake/3.16.1

####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.

export HDF5HOME=${HDF5}
export NETCDFHOME=${NETCDF}

export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}
export NETCDF_INCDIR=${NETCDFHOME:+${NETCDFHOME}/include}
export NETCDF_LIBDIR=${NETCDFHOME:+${NETCDFHOME}/lib}

export ESMFMKFILE=${ESMFMKFILE}
