#!/usr/bin/env bash-*-Shell-script-functions*-

###########################################################################
### Module File to load the required environment modules for the NEMS application
###
### Author: Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
### Date:   June 26 2021
###########################################################################

#----------
[[ "$0" == "bash" || "$0" == "-bash" ]] && retv=return || retv=exit
echo "$(basename ${BASH_SOURCE[0]}) :: This environment is either not configured or not supported"
echo "  Exiting ..."
${retv} 1
#----------

####################
# Get the directory where the script is located
if [[ $(uname -s) == Darwin ]]; then
  myDIRS="$(cd "$(dirname "$(grealpath -s "${BASH_SOURCE[0]}" )" )" && pwd -P)"
else
  myDIRS="$(cd "$(dirname "$(realpath -s "${BASH_SOURCE[0]}" )" )" && pwd -P)"
fi
myDIRS="${myDIRS} . ${APPMODS_DIR}"
####################


# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.

####################
### (1) Load all needed environment modules.
module purge
module load cmake

module load pgi impi
#module load pgi openmpi

module load hdf5 netcdf
# NOT AVAILABLE module module load proj
# NOT AVAILABLE module module load parmetis
# NOT AVAILABLE module module load esmf


####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.
funcs="$( find ${myDIRS} -type f -iname "PlatformFuncs" | head -n 1 )"
if [ -f "${funcs}" ]; then
  source "${funcs}"

  get_env_hdf5
  get_env_netcdf
fi
unset funcs myDIRS


########## BEG:: PLATFORM CUSTOMIZED SETTINGS ##########
# Is this needed in all systems?
# If file locking is not allowed in the filesystem, or the
# HDF5 locking mechanism is not compatible with the
# OS locking mechanism, then HDF5 (>=1.10.x) throws errors like
# access denied when trying to READ/WRITE NetCDF files.
# On some platforms HDF5 locking is disabled on other it is not.
# If you experience these problems uncomment the next line
# (this should be done automatically when loading this file - todo).
#export HDF5_USE_FILE_LOCKING=FALSE

if [ -z "${NETCDF_CONFIG}" ]; then
  export NETCDF_CONFIG=${NETCDF_HOME:+${NETCDF_HOME}/bin/nc-config}
fi

if [ -z "${NETCDF_INCDIR}" ]; then
  export NETCDF_INCDIR=${NETCDF_INCLUDE_DIRS:+${NETCDF_INCLUDE_DIRS}}
  if [ -z "${NETCDF_INCDIR}" ]; then
    export NETCDF_INCDIR=${NETCDF_HOME:+${NETCDF_HOME}/include}
  fi
fi

if [ -z "${NETCDF_LIBDIR}" ]; then
  export NETCDF_LIBDIR=${NETCDF_LIBRARY_DIRS:+${NETCDF_LIBRARY_DIRS}}
  if [ -z "${NETCDF_LIBDIR}" ]; then
    export NETCDF_LIBDIR=${NETCDF_HOME:+${NETCDF_HOME}/lib}
  fi
fi

if [ -z "${ESMFMKFILE}" ]; then
  echo "The variable ESMFMKFILE is not set. Please load the esmf module for your platform"
  echo "Exiting ..."
  exit 1
else
  export ESMFMKFILE=${ESMFMKFILE}
########## END:: PLATFORM CUSTOMIZED SETTINGS ##########
