#!/bin/bash-*-Shell-script-modules*-

###########################################################################
### Module File to load the required environment modules for the NEMS application
###
### Author: Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
### Date:   June 26 2021
###########################################################################


# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.


####################
### (1) Load all needed environment modules.
use_defaults=0
module purge
module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc
module load cmake
if [ ${use_defaults:-0} -ge 1 ]; then
  module load hpc-intel/2018.4  hpc-impi
  module load szip hdf5 netcdf
  module load esmf/8_1_1
else
  module load hpc-intel  hpc-impi
  module load szip hdf5 netcdf
  module load esmf
fi

####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.
funcs="$( find . -type f -name "PlatformFuncs" | head -n 1 )"
if [ -f "${funcs}" ]; then
  source "${funcs}"

  get_env_hdf5
  get_env_netcdf
fi
unset funcs


########## BEG:: PLATFORM CUSTOMIZED SETTINGS ##########
export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}
export NETCDF_INCDIR=${NETCDF_INCLUDE_DIRS}
export NETCDF_LIBDIR=${NETCDF_LIBRARY_DIRS}

export ESMFMKFILE=${ESMFMKFILE}
########## END:: PLATFORM CUSTOMIZED SETTINGS ##########
