#!/bin/bash-*-Shell-script-modules*-

# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.
#
# Adopted for DKRZ/mistral by Carsten Lemmen <carsten.lemmen@hereon.de>

####################
### (1) Load all needed environment modules.
module purge
module load intel
module load intelmpi
module load esmf
module load netcdf-c/4.7.4-intel-17.0.6
module load netcdf-fortran/4.5.3-intel-17.0.6

####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.
funcs="$( find . -type f -name "PlatformFuncs" | head -n 1 )"
[ -f "${funcs}" ] && source "${funcs}"
unset funcs

get_env_hdf5
get_env_netcdf

#export NETCDFHOME=$(nc-config --prefix)
# use this more complicated one to address ADCIRC demands 
export NETCDFHOME="$(nf-config --prefix)/include $(nf-config --flibs) $(nc-config --prefix)"
export NETCDFPATH=$(nc-config --prefix)
export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}

export NETCDF_INCDIR="$(nc-config --includedir) -I$(nf-config --includedir)"
export NETCDF_LIBDIR="$(nc-config --prefix)/lib $(nf-config --flibs)"

export ESMFMKFILE=${ESMFMKFILE}
