#!/usr/bin/env bash-*-Shell-script-functions*-

###########################################################################
### Module File to load the required environment modules for the NEMS application
###
### Author: Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
### Date:   June 26 2021
###########################################################################


# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.
#
# Adopted for DKRZ/levante by Carsten Lemmen <carsten.lemmen@hereon.de>

# We need to make the modules command available before using it
source /sw/etc/profile.levante

export NETCDF_Fortran_MODULE=netcdf-fortran/4.5.3-openmpi-4.1.2-gcc-11.2.0
export NETCDF_C_MODULE=netcdf-c/4.8.1-gcc-11.2.0

module purge
module load python3
module load git
module load gcc
module load nco

module load openmpi/4.1.2-gcc-11.2.0
module load ${NETCDF_C_MODULE}
module load ${NETCDF_Fortran_MODULE}
module load hdf5/1.12.1-openmpi-4.1.2-gcc-11.2.0
module load esmf/8.2.0-gcc-11.2.0

export P=$(module show esmf|awk  '/bin/{print $3}')
export ESMFMKFILE=${P%%/bin}/lib/esmf.mk

export P=$(module show  ${NETCDF_C_MODULE}|awk  '/bin/{print $3}')
export NetCDF_C_DIR=${P%%/bin}

export P=$(module show ${NETCDF_Fortran_MODULE}|awk  '/bin/{print $3}')
export NetCDF_FORTRAN_DIR=${P%%/bin}

####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.
#funcs="$( find . -type f -name "PlatformFuncs" | head -n 1 )"
#if [ -f "${funcs}" ]; then
#  source "${funcs}"

#  get_env_hdf5
#  get_env_netcdf
#fi
#unset funcs


########## BEG:: PLATFORM CUSTOMIZED SETTINGS ##########
# Is this needed in all systems?
# If file locking is not allowed in the filesystem, or the
# HDF5 locking mechanism is not compatible with the
# OS locking mechanism, then HDF5 (>=1.10.x) throws errors like
# access denied when trying to READ/WRITE NetCDF files.
# On some platforms HDF5 locking is disabled on other it is not.
# If you experience these problems uncomment the next line
# (this should be done automatically when loading this file - todo).
#export HDF5_USE_FILE_LOCKING=FALSE

# use this more complicated one to address ADCIRC demands 
export NETCDFHOME=${NetCDF_C_DIR}
export NETCDFPATH=${NetCDF_C_DIR}
export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}

export NETCDF_INCDIR="${NetCDF_C_DIR}/include -I${NetCDF_FORTRAN_DIR}/include"
export NETCDF_LIBDIR="${NetCDF_FORTRAN_DIR}/lib -lnetcdff --L${NetCDF_C_DIR}/lib -lnetcdf"

########## END:: PLATFORM CUSTOMIZED SETTINGS ##########
