#!/bin/bash-*-Shell-script-modules*-

# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.

####################
### (1) Load all needed environment modules.
module purge 

module load intel/2020 impi/2020
module load szip/2.1.1
module load hdf5/1.10.5-parallel netcdf/4.7.2-parallel 
module load hdf5/1.10.5-parallel
module load esmf/8.0.0

module load cmake/3.18.1

####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.

export HDF5HOME=${HDF5_ROOT}
export NETCDFHOME=${NETCDF_ROOT}

export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}
export NETCDF_INCDIR=${NETCDF_INCLUDE_DIRS}
export NETCDF_LIBDIR=${NETCDF_LIBRARY_DIRS}

export ESMFMKFILE=${ESMFMKFILE}
