#!/usr/bin/env bash-*-Shell-script-functions*-

###########################################################################
### Module File to load the required environment modules for the NEMS application
###
### Author: Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
### Date:   June 26 2021
###########################################################################


####################
# Get the directory where the script is located
if [[ $(uname -s) == Darwin ]]; then
  myDIRS="$(cd "$(dirname "$(grealpath -s "${BASH_SOURCE[0]}" )" )" && pwd -P)"
else
  myDIRS="$(cd "$(dirname "$(realpath -s "${BASH_SOURCE[0]}" )" )" && pwd -P)"
fi
myDIRS="${myDIRS} . ${APPMODS_DIR}"
####################


# This script is responsible for loading modules that are
# compatible with the NUOPC Layer version used in NEMS.
#
# Adopted for DKRZ/levante by Carsten Lemmen <carsten.lemmen@hereon.de>

# We need to make the modules command available before using it
source /sw/etc/profile.levante

module purge
module load hdf5
module load netcdf-c
module load netcdf-fortran
module load intel-oneapi-compilers
module load intel-oneapi-mkl
module load openmpi
module load esmf

export ESMFMKFILE=/sw/spack-levante/esmf-8.2.0-nkvdqb/lib/esmf.mk

####################
### (2) Set some environments varaiables related to the loaded
###     modules and required to compile the NEMS application properly.
funcs="$( find ${myDIRS} -type f -iname "PlatformFuncs" | head -n 1 )"
if [ -f "${funcs}" ]; then
  source "${funcs}"

  get_env_hdf5
  get_env_netcdf
fi
unset funcs myDIRS


########## BEG:: PLATFORM CUSTOMIZED SETTINGS ##########
# Is this needed in all systems?
# If file locking is not allowed in the filesystem, or the
# HDF5 locking mechanism is not compatible with the
# OS locking mechanism, then HDF5 (>=1.10.x) throws errors like
# access denied when trying to READ/WRITE NetCDF files.
# On some platforms HDF5 locking is disabled on other it is not.
# If you experience these problems uncomment the next line
# (this should be done automatically when loading this file - todo).
#export HDF5_USE_FILE_LOCKING=FALSE

# use this more complicated one to address ADCIRC demands 
export NETCDFHOME="$(nf-config --prefix)/include $(nf-config --flibs) $(nc-config --prefix)"
export NETCDFPATH=$(nc-config --prefix)
export NETCDF_CONFIG=${NETCDFHOME:+${NETCDFHOME}/bin/nc-config}

export NETCDF_INCDIR="$(nc-config --includedir) -I$(nf-config --includedir)"
export NETCDF_LIBDIR="$(nc-config --prefix)/lib $(nc-config --libs) $(nf-config --flibs)"

########## END:: PLATFORM CUSTOMIZED SETTINGS ##########
