# Do not edit this file.  It is automatically generated.
# Edit the component list or /home2/dwirasae/AlaskaNOAA/NEMS/AlaskaProject/SaeeedNEM/ADC-WW3-NWM-NEMS/NEMS/src/conf/configure.nems.NUOPC.in

## NEMS build configuration file
## Common NUOPC parts

################################################################################
## This configuration file leverages the ESMFMKFILE mechanism to switch
## between different ESMF versions and installations. The only environment
## variable used by this  mechanism is ESMFMKFILE, which appears below in 
## the include statment. Systems that use "modules" to manage environments
## will set ESMFMKFILE as part of loading an "esmf" module. The user can
## also set ESMFMKFILE manually to target a different ESMF installation.

include         $(ESMFMKFILE)
ESMF_INC        = $(ESMF_F90COMPILEPATHS)
ifdef ESMF_F90ESMFLINKPATHS
    ESMF_LIB        = $(ESMF_F90ESMFLINKPATHS) $(ESMF_F90ESMFLINKRPATHS) $(ESMF_F90ESMFLINKLIBS)
else
    ESMF_LIB        = -L$(ESMF_LIBSDIR) $(ESMF_F90ESMFLINKLIBS)
endif

################################################################################
# Archaic variables from NEMSLegacy days.
gfs=gsm
gfsdir=atmos/$(gfs)

################################################################################
# These paths to per-component ESMF makefile fragments are automatically
# generated by the build system.
adcirc_mk=/home2/dwirasae/AlaskaNOAA/NEMS/AlaskaProject/SaeeedNEM/ADC-WW3-NWM-NEMS/ADCIRC_INSTALL/adcirc.mk
atmesh_mk=/home2/dwirasae/AlaskaNOAA/NEMS/AlaskaProject/SaeeedNEM/ADC-WW3-NWM-NEMS/ATMESH_INSTALL/atmesh.mk
ww3_mk=/home2/dwirasae/AlaskaNOAA/NEMS/AlaskaProject/SaeeedNEM/ADC-WW3-NWM-NEMS/WW3/WW3_INSTALL/nuopc.mk
ww3data_mk=/home2/dwirasae/AlaskaNOAA/NEMS/AlaskaProject/SaeeedNEM/ADC-WW3-NWM-NEMS/WW3DATA_INSTALL/ww3data.mk
