#%Module   ######################################################################

# This script is responsible for loading modules that are compatible with
# the NUOPC Layer version used in NEMS.

#module load intel/18.0.5.274
#module load szip/2.1
#module load hdf5/1.10.4
#module load impi/2018.0.4
#module load netcdf/4.6.1

which module 

module load mvapich2
module load netcdf

# Environment for ESMF v8.0.0 beta snapshot 48g
#module use /home/emc.nemspara/SOFT-hera/modulefiles
#module load esmf/8.0.0bs48g
#
module use -a /afs/crc.nd.edu/user/d/dwirasae/privatemodules
module load esmf/8.0

