#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Theia

##proc ModulesHelp {} {
##  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on Theia"
##}

##module-whatis "loads NEMS FV3 prerequisites for Theia"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/15.1.133
module load impi/5.0.3.048
module load hdf5
module load netcdf/4.3.0
module load esmf/7.0.2

## From old NEMS
#source /etc/profile
#module load intel/14.0.2 impi/4.1.3.048 netcdf/4.3.0
#module use /scratch4/NCEPDEV/nems/save/Gerhard.Theurich/Modulefiles
#module load esmf/7.0.0
#module use /scratch4/NCEPDEV/nems/save/Daniel.Rosen/Modulefiles/theia
#module load jasper/1.900.1 gribapi/1.12.3

##
## load nwprod libraries
##
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles

#module load bacio/v2.0.1
#module load sp/v2.0.2
#module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.0.5
