#!/bin/csh -f


setenv NETCDF /mnt/projects/hpc/fujisaki/local/netcdf/
setenv NETCDF_PATH /mnt/projects/hpc/fujisaki/local/netcdf/

setenv ICEDIR `pwd`

setenv ICE_MACHINE_ENVNAME rhino 
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR ${ICEDIR}/wak_nems/
setenv ICE_MACHINE_INPUTDATA ${ICE_MACHINE_WKDIR}/wak_nems/input_data
setenv ICE_MACHINE_BASELINE ${ICE_MACHINE_WKDIR}/wak_nems/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue "
